PROJECT_NAME = "nest_base"

PORT = 8001
HOST = 'localhost'


#redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
CACHE_TTL = 600000000
# MAX_ITEM_IN_CACHE = 1000

MINIO_BUCKET = 'test'


#global
ACCESS_EXPIRE = 600000000
REFRESH_EXPIRE = 6000000000

SUPER_ADMIN_ROLE_ID = 1
BUYER_ROLE_ID = 2
SELLER_ROLE_ID = 3
ADMIN_GROUP_ROLE_Id = [1]

MAIN_NETWORK_ID = 1
